<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" href="favicon.ico" />
<title>Bitcoin Knots</title>
<style type="text/css">
body {
	padding-top: 3em;
	text-align: justify;
}
#menu {
	margin: 0;
	display: block;
	background-color: #bbffbb;
	position: fixed;
	top: 0;
	width: 100%;
	padding: 0;
	text-align: center;
	border-bottom: 1px solid black;
}
.anchor {
	position: relative;
	top: -5em;
}
#logo {
	position: absolute;
	background-color: #bbffbb;
	padding: 0 1ex;
	display: block;
	border-bottom: 1px solid black;
	border-bottom-right-radius: 1em;
	float: left;
}
#menu ul {
	margin: 0 calc(192px + 2ex);
	list-style-type: none;
}
#menu li {
	display: inline-block;
	text-transform: uppercase;
	font-weight: bold;
	margin: 0;
}
#menu li a {
	display: inline-block;
	margin: 0;
	padding: 1.5em;
	color: black;
	text-decoration: none;
}
#menu li a:hover {
	background-color: #88ee88;
}
/* mainbutton style:
	Copyright 2013 - 2016 The Bitcoin.org Project.
	Copyright 2017 The BitcoinCore.org Project.
	Licensed under the MIT License (MIT) available on http://opensource.org/licenses/MIT
*/
.mainbutton{
        text-align:center;
}
.mainbutton a,
.mainbutton a:link,
.mainbutton a:visited,
.mainbutton a:active{
        font-family:'Ubuntu', sans-serif;
        font-weight:400;
        font-size:150%;
        text-shadow:0 2px 6px rgba(0,0,0,0.6);
        text-align:left;
        display:inline-block;
        background-color:#2c6fad;
        border:1px solid #20598f;
        background-image:-o-linear-gradient(bottom, #20598f 14%, #2c6fad 70%);
        background-image:-moz-linear-gradient(bottom, #20598f 14%, #2c6fad 70%);
        background-image:-webkit-linear-gradient(bottom, #20598f 14%, #2c6fad 70%);
        background-image:-ms-linear-gradient(bottom, #20598f 14%, #2c6fad 70%);
        background-image:linear-gradient(bottom, #20598f 14%, #2c6fad 70%);
        color:#fff;
        padding:15px 20px 15px 8px;
        /* margin:40px 0 40px 0; */
        margin: 1ex 0;
        -webkit-border-radius:12px;
        -moz-border-radius:12px;
        border-radius:12px;
}
.mainbutton a:hover{
        background-image:none;
        color:#fff;
}
.mainbutton img{
        height:42px;
        width:42px;
        margin-right: 8px;
        display: inline-block;
        vertical-align: middle;
}
.mainbutton span{
        display: inline-block;
        vertical-align: middle;
}
.signaturebutton a,
.signaturebutton a:link,
.signaturebutton a:visited,
.signaturebutton a:active {
	padding: 7px 10px;
	background-color:#6fad2c;
	border:1px solid #598f20;
	background-image:-o-linear-gradient(bottom, #598f20 14%, #6fad2c 70%);
	background-image:-moz-linear-gradient(bottom, #598f20 14%, #6fad2c 70%);
	background-image:-webkit-linear-gradient(bottom, #598f20 14%, #6fad2c 70%);
	background-image:-ms-linear-gradient(bottom, #598f20 14%, #6fad2c 70%);
	background-image:linear-gradient(bottom, #598f20 14%, #6fad2c 70%);
}
.signaturebutton img {
	height:32px;
	width:32px;
}
.advancedbutton a,
.advancedbutton a:link,
.advancedbutton a:visited,
.advancedbutton a:active {
	padding: 7px 10px;
	background-color:#ad6f2c;
	border:1px solid #8f5920;
	background-image:-o-linear-gradient(bottom, #8f5920 14%, #ad6f2c 70%);
	background-image:-moz-linear-gradient(bottom, #8f5920 14%, #ad6f2c 70%);
	background-image:-webkit-linear-gradient(bottom, #8f5920 14%, #ad6f2c 70%);
	background-image:-ms-linear-gradient(bottom, #8f5920 14%, #ad6f2c 70%);
	background-image:linear-gradient(bottom, #8f5920 14%, #ad6f2c 70%);
}

h2 {
	text-align: center;
	font-size: 150%;
}
h3 {
	text-align: center;
	font-size: 80%;
	margin: 0;
	margin-bottom: 1em;
}

#other_downloads {
	margin: auto;
	border-radius: 1ex;
	padding: 2ex;
	width: 40ex;
}
.download_item {
	text-align: center;
	border: 1px dotted #000080;
	margin-top: 1ex;
	font-weight: bold;
	clear: both;
}
.download_item a,
.download_item a:link,
.download_item a:visited,
.download_item a:active {
	display: inline-block;
	text-align: left;
	color: black;
}
.download_item img {
	display: inline-block;
	vertical-align: middle;
	height: 3em;
	margin-right: 8px;
	padding-right: 1ex;
}
.download_item span {
	display: inline-block;
	vertical-align: middle;
	font-size: 200%;
}
.archs {
	width: 30ex;
	margin: auto;
}

.hide {
	display: none;
}

#features {
	clear: both;
}
</style>
</head>
<body>

<div id="menu">
<img src="knots-long.png" id="logo"/>
<ul>
<li><a href="#about">About</a></li>
<li><a href="#download">Download</a></li>
</ul>
</div>

<span class="anchor" id="about"></span>
<div style="font-size: 200%;">
<p style="text-align: center; font-family: sans-serif;">
	Bitcoin Knots is a Bitcoin full node implementation<br/>
	with option to manage multiple wallets and better UI/UX.
</p>

<img src="sample-overview.png" style="max-width: calc(50% - 4ex); float: left; padding: 0 2ex;"/>
<div style="margin-left: 50%;">
Features:
<ul>
<li>You hold your own bitcoins</li>
<li>Full verification of payments</li>
<li>Easy to send and receive</li>
<li>Backup your wallet just like saving a document</li>
<li>Optional expert control for advanced users</li>
<li>Pair with your phone wallet to upgrade its security</li>
</ul>
</div>
</div>

<div style="clear: both;">&nbsp;</div>

<span class="anchor" id="download"></span>
<div style="position: absolute; height: calc(100% - 4em);">&nbsp;</div><!-- ensure #download always shows at the top -->
<div>
	<h2 style="margin-bottom: 0;">
		Latest version: 0.21.1.knots20210629
	</h2>
	<h3>
		<a href="https://github.com/bitcoinknots/bitcoin/blob/v0.21.1.knots20210629/doc/release-notes.md">release notes</a>
	</h3>

<div class="mainbutton" id="download_win64">
	<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-win64-setup-unsigned.exe">
		<img src="images/but_windows.svg" alt="" /><span>Download Bitcoin Knots for Windows</span>
	</a>
</div>
<div class="mainbutton" id="download_macos">
	<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-osx-unsigned.dmg">
		<img src="images/but_mac.svg" alt="" /><span>Download Bitcoin Knots for macOS</span>
	</a>
</div>
<div class="mainbutton hide" id="download_ubuntu">
	<a href="https://launchpad.net/~luke-jr/+archive/ubuntu/bitcoinknots">
		<img src="images/but_ubuntu.svg" alt="" /><span>Install Bitcoin Knots for Ubuntu</span>
	</a>
</div>

<div class="mainbutton signaturebutton" id="download_signature">
	<a href="files/0.21.x/0.21.1.knots20210629/SHA256SUMS.asc">
		<img src="images/but_signature.svg" alt="" /><span>Download digital signature</span>
	</a>
</div>

<div class="mainbutton advancedbutton hide" id="download_other">
	<a href="javascript:document.getElementById('other_downloads').classList.remove('hide'); document.getElementById('download_other').classList.add('hide');">
		<span>Show other downloads (advanced)</span>
	</a>
</div>

<div id="other_downloads">
	<h2 style="margin-bottom: 0;">Other downloads (advanced)</h2>
		<div class="download_item">
			<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-x86_64-linux-gnu.tar.gz">
				<img class="os" src="/.icons/os/med_linux.png" alt="" /><span>Linux</span>
			</a>
			<table class="archs">
				<tr><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-x86_64-linux-gnu.tar.gz">x86_64</a>
				</td><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-i686-pc-linux-gnu.tar.gz">x86_32</a>
				</td></tr>
				<tr><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-aarch64-linux-gnu.tar.gz">aarch64</a>
				</td><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-arm-linux-gnueabihf.tar.gz">arm</a>
				</td></tr>
				<tr><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-powerpc64-linux-gnu.tar.gz">ppc64 BE</a>
				</td><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-powerpc64le-linux-gnu.tar.gz">ppc64 LE</a>
				</td></tr>
				<tr><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-riscv64-linux-gnu.tar.gz">riscv64</a>
				</td><td>
					<a href="https://launchpad.net/~luke-jr/+archive/ubuntu/bitcoinknots">Ubuntu PPA</a>
				</td></tr>
			</table>
		</div>
		<div class="download_item">
			<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-osx-unsigned.dmg">
				<img class="os" src="/.icons/os/med_osx.png" alt="" /><span>macOS</span>
			</a>
			<table class="archs">
				<tr><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-osx-unsigned.dmg">dmg</a>
				</td><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-osx64.tar.gz">tar.gz</a>
				</td></tr>
			</table>
		</div>
		<div class="download_item">
			<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-win64-setup-unsigned.exe">
				<img class="os" src="/.icons/os/med_win.png" alt="" /><span>Windows</span>
			</a>
			<table class="archs">
				<tr><th colspan="2">
					<a style="text-decoration: none" href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-win64.zip">Install EXE</a>
				</th></tr>
				<tr><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-win64-setup-unsigned.exe">x86_64</a>
				</td><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-win32-setup-unsigned.exe">x86_32</a>
				</td></tr>
				<tr><th colspan="2">
					<a style="text-decoration: none" href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-win64.zip">Portable ZIP</a>
				</th></tr>
				<tr><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-win64.zip">x86_64</a>
				</td><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629-win32.zip">x86_32</a>
				</td></tr>
			</table>
		</div>
		<div class="download_item">
			<a href="https://github.com/bitcoinknots/bitcoin/tree/v0.21.1.knots20210629">
			<img class="os" src="/.icons/os/med_opensource.svg" alt="" /><span>Source code</span>
			</a>
			<table class="archs">
				<tr><td>
					<a href="https://github.com/bitcoinknots/bitcoin/tree/v0.21.1.knots20210629">GitHub</a>
				</td><td>
					<a href="git://github.com/bitcoinknots/bitcoin.git">git</a>
				</td></tr>
				<tr><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629.tar.gz">tar.gz</a>
				</td><td>
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629.patches.txz">patches</a>
				</td></tr>
				<tr><td colspan="2">
					<a href="files/0.21.x/0.21.1.knots20210629/bitcoin-0.21.1.knots20210629.desc.html">
						detailed contrast<br/>
						with Bitcoin Core
					</a>
				</td></tr>
			</table>
		</div>
</div>

<script>
var os = 'windows64';
if (navigator.userAgent.indexOf('Mac') != -1) var os = 'mac'
else if (navigator.userAgent.indexOf('Android') != -1) os = 'android'
else if (navigator.userAgent.indexOf('Linux') != -1) var os = 'linux64'
else if (navigator.userAgent.indexOf('WOW64') != -1 || navigator.userAgent.indexOf('Win64') != -1) var os='windows64';
document.getElementById('other_downloads').classList.add('hide');
document.getElementById('download_other').classList.remove('hide');
switch (os) {
case 'android':
	// Show default Windows + macOS
break;
case 'windows64':
	document.getElementById('download_macos').classList.add('hide');
break;
case 'linux64':
	document.getElementById('download_win64').classList.add('hide');
	document.getElementById('download_macos').classList.add('hide');
	document.getElementById('download_ubuntu').classList.remove('hide');
break;
case 'mac':
	document.getElementById('download_win64').classList.add('hide');
break;
}
</script>

<div style="width: 80%; margin: auto;">
<h2>Security notice</h2>
<p>
<strong>Please note:</strong>
When installing this or any other app, you should verify your download is the authentic program, and not intercepted by a virus.
Always verify the correct digital signature on any downloads to avoid malware.
Bitcoin Knots is signed by <a href="luke-jr.asc">Luke Dashjr's OpenPGP key</a>.
You should ideally download the key from at least two independent sources and ensure they match.
Luke's key is <a href="https://bitcoin.org/luke-jr.asc">also available from bitcoin.org</a>.
<strong><a href="https://medium.com/@lukedashjr/how-to-securely-install-bitcoin-9bfeca7d3b2a?source=bitcoinknotsorg">Click here for a tutorial on how to verify the OpenPGP signature!</a></strong>
</p>

<p>
If the digital signature is missing, broken, or fails to verify, do not trust the downloaded files, and <a href="mailto:luke_bcknots_securitybreach@dashjr.org">contact Luke Dashjr</a> immediately.
</p>
</div>

<span class="anchor" id="announcelist"></span>
<div style="width: 80%; margin: auto;">
<h2>Announcements e-mail list</h2>
<p>
When a new version of Bitcoin Knots is released, you can get an e-mail letting you know.
Just join the <a href="list/announcements/join">Bitcoin Knots announcements e-mail list</a>.
Note that this email list may also be (rarely) used for other time-sensitive announcements, such as security alerts.
</p>
</div>

</div>

</body>
</html>
